    |<DOCTYPE!>

<html>

<head>

     <title>PAGINA i</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <style>
        .wrapper{
               position: relative;
               top: 15%;
               left: 50%;
               transform: translate(-50%, -50%);
               width: 550px;
           }
       
           .wrapper ul{
               list-style: none;
           }
       
           .wrapper ul li{
               width: 45px;
               height: 45px;
               line-height: 45px;
               margin: 0 15px;
               text-align: center;
               cursor: pointer;
               border-radius: 50%;
               border: 5px solid #d8e2dc;
               float: left;
               transition: all 0.5s ease;
           }
       
           .wrapper ul li .fa{
               color: #d8e2dc;
               margin-top: 5px;
               transition: all 0.5s ease;
           }
       
           .wrapper ul li:hover.facebook{
               border: 5px solid #3b5998;
               box-shadow: 0 0 15px #3b5998;
               transition: all 0.5 ease;
           }
       
           .wrapper ul li:hover .fa-facebook{
               color: #3b5998;
               text-shadow: 0 0 15px #3b5998;
               transition: all 0.5s ease;
           }
       
           .wrapper ul li:hover.twitter{
               border: 5px solid #00aced;
               box-shadow: 0 0 15px #00aced;
               transition: all 0.5s ease;
           }
       
           .wrapper ul li:hover.fa-twitter{
               color: #00aced;
               text-shadow: 0 0 15px #00aced;
               transition: all 0.5s ease;
           }
       
           .wrapper ul li:hover.instagram{
               border: 5px solid #bc2a8d;
               box-shadow: 0 0 15px #bc2a8d;
               transition: all 0.5s ease;
           }
       
           .wrapper ul li:hover.fa-instagram{
               color: #bc2a8d;
               text-shadow: 0 0 15px #bc2a8d;
               transition: all 0.5s ease;
           }
       
           .wrapper ul li:hover.google{
               border: 5px solid #dd4b39;
               box-shadow: 0 0 15px #dd4b39;
               transition: all 0.5s ease;
           }
       
           .wrapper ul li:hover.fa-google{
               color: #dd4b39;
               text-shadow: 0 0 15px #dd4b39;
               transition: all 0.5s ease;
           }
       
           .wrapper ul li:hover.whatsapp{
               border: 5px solid #4dc247;
               box-shadow: 0 0 15px #4dc247;
               transition: all 0.5s ease;
           }
       
           .wrapper ul li:hover.fa-whatsapp{
               color: #4dc247;
               text-shadow: 0 0 15px #4dc247;
               transition: all 0.5s ease;
           }
       
           @media screen and (max-width: 640px){
               .wrapper{
                   width: 350px;
               }
               .wrapper ul li{
                   margin-top: 10px;
               }
               .wrapper ul li.google{
                   margin-left: 60px;
               }
           }
       
           </style>

</head>

<body bgcolor="4E6BE5" background="">

    <bgcolor=""> <font color="black"> <center><u><h1>BEST DELANTEROS (DC) DEL MUNDO</h1></u></font>

<font color"yellow" face="Algerian" align="center"><h1>ANTOINE GRIEZMANN</h1></font>



<p align="justify" style= "widt: 360px;
                           heigh: 150px;
                           margin= 10px;
                           padding: 20px;
                           border: 10px solid red;
                           background-color: E5C84E;">

<font color="black" face="Algerian" size="3">

Antoine Griezmann es un futbolista franc�s que naci� el 21 de marzo de 1991 en Macon, Francia. Creci� jugando al f�tbol en su ciudad natal y se uni� al equipo local UF Macon a la edad de 14 a�os.

En 2010, Griezmann se uni� al equipo del Real Sociedad en la Liga Espa�ola y r�pidamente se convirti� en uno de los jugadores m�s destacados del equipo. En 2014, fue transferido al Atl�tico de Madrid, donde se convirti� en uno de los jugadores m�s valiosos del equipo y uno de los mejores delanteros de la Liga Espa�ola.

En 2014, Griezmann fue transferido al Atl�tico de Madrid por una cifra r�cord de 30 millones de euros. En su primera temporada con el club, se convirti� en uno de los jugadores m�s destacados de la liga espa�ola, marcando 22 goles y ayudando al Atl�tico a conseguir la Copa del Rey y a clasificarse para la Champions League.

Griezmann continu� siendo uno de los l�deres del Atl�tico de Madrid en las temporadas siguientes, convirti�ndose en uno de los mejores goleadores del equipo y ayudando al club a alcanzar la final de la Champions League en 2016. En 2018, fue nombrado como el mejor jugador de la liga espa�ola y gan� la Copa del Rey con el Atl�tico de Madrid.

En 2019, Griezmann fue transferido al Barcelona por una cifra r�cord de 120 millones de euros. En su primera temporada con el club, gan� la Liga espa�ola y la Supercopa de Espa�a, convirti�ndose en uno de los jugadores m�s valiosos del equipo.

Griezmann ha tenido una exitosa carrera internacional tambi�n, representando a Francia en varios torneos internacionales, incluyendo la Copa del Mundo de 2018, donde fue el segundo goleador de la competici�n y ayud� a Francia a ganar el t�tulo.

En resumen, Antoine Griezmann es uno de los futbolistas m�s destacados de su generaci�n, con una carrera llena de �xitos tanto en el f�tbol club como en la selecci�n francesa. Su talento y habilidad en el campo lo han convertido en uno de los jugadores m�s valiosos del mundo.


<center><img src="griezman.jpeg" width=40%" height="35%"></center>

<hr>
<hr>


   <p>

      <a href="https://youtu.be/R_USMYwtHmM" target="_blank"> &copy; YouTube</a>

<br>
<br>



</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/rz73FHtVz9s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<div class="wrapper">
    <ul>
         <li class="facebook"><a href="https://es-la.facebook.com/" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
         <li class="twitter"><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li> 
         <li class="instagram"><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li> 
         <li class="google"><a href="https://www.google.com.mx/?hl=es" target="_blank"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a></li> 
         <li class="whatsapp"><a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a></li>  
    </ul>
</div>
</body>
</html>
