<DOCTYPE!>

<html>

<head>

     <title>PAGINA i</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <style>
  .wrapper{
         position: relative;
         top: 15%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 550px;
     }
 
     .wrapper ul{
         list-style: none;
     }
 
     .wrapper ul li{
         width: 45px;
         height: 45px;
         line-height: 45px;
         margin: 0 15px;
         text-align: center;
         cursor: pointer;
         border-radius: 50%;
         border: 5px solid #d8e2dc;
         float: left;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li .fa{
         color: #d8e2dc;
         margin-top: 5px;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.facebook{
         border: 5px solid #3b5998;
         box-shadow: 0 0 15px #3b5998;
         transition: all 0.5 ease;
     }
 
     .wrapper ul li:hover .fa-facebook{
         color: #3b5998;
         text-shadow: 0 0 15px #3b5998;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.twitter{
         border: 5px solid #00aced;
         box-shadow: 0 0 15px #00aced;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.fa-twitter{
         color: #00aced;
         text-shadow: 0 0 15px #00aced;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.instagram{
         border: 5px solid #bc2a8d;
         box-shadow: 0 0 15px #bc2a8d;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.fa-instagram{
         color: #bc2a8d;
         text-shadow: 0 0 15px #bc2a8d;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.google{
         border: 5px solid #dd4b39;
         box-shadow: 0 0 15px #dd4b39;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.fa-google{
         color: #dd4b39;
         text-shadow: 0 0 15px #dd4b39;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.whatsapp{
         border: 5px solid #4dc247;
         box-shadow: 0 0 15px #4dc247;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.fa-whatsapp{
         color: #4dc247;
         text-shadow: 0 0 15px #4dc247;
         transition: all 0.5s ease;
     }
 
     @media screen and (max-width: 640px){
         .wrapper{
             width: 350px;
         }
         .wrapper ul li{
             margin-top: 10px;
         }
         .wrapper ul li.google{
             margin-left: 60px;
         }
     }
 
     </style>

</head>

<body bgcolor="6AF9F9" background="">

    <bgcolor=""> <font color="black"> <center><u><h1>BEST DELANTEROS (DC) DEL MUNDO</h1></u></font>

<font color"yellow" face="Algerian" align="center"><h1>PAULO DYBALA</h1></font>



<p align="justify" style= "widt: 360px;
                           heigh: 150px;
                           margin= 10px;
                           padding: 20px;
                           border: 10px solid yellow;
                           background-color: white;">

<font color="black" face="Algerian" size="3">

Paulo Dybala es uno de los mejores jugadores argentinos en el mundo. Su zurda, su gambeta, el remate y la habilidad lo llevaron a crecer como futbolista en Palermo, Juventus y Roma, pero la Joya se descubri� mucho antes y no lo hizo ning�n cazatalentos: fue su pap�. 

Paulo, en Laguna Larga -su ciudad natal-, jugaba en Newell�s, una filial del club rosarino, pero en C�rdoba. Aquella localidad, ubicada a 63 kil�metros de la provincia cordobesa, cuenta con menos de 8 mil habitantes. 

Adolfo -padre del delantero- siempre quiso que sus hijos se dedicaran al f�tbol. Gustavo, el mayor, no lleg�; Mariano jug� en las inferiores de Gimnasia y Esgrima La Plata, pero no pudo. Quedaba la �ltima oportunidad: La Joya. 

Adolfo, de padres exiliados de Polonia luego de la Segunda Guerra Mundial, llevaba a su hijo m�s peque�o a entrenar a Instituto. En un Chevrolet Vectra negro recorr�an 66 kil�metros para que aquel ni�o de 10 a�os fuera a entrenar todos los d�as. Lo llevaba, lo esperaba y lo regresaba de nuevo a la ciudad. 

En el primer entrenamiento, Paulo fue con la camiseta de Boca. Santos Turza, quien lo recibi� y prob� en las inferiores de la Gloria, le advirti� que no pod�a asistir con indumentaria de otros equipos. El director t�cnico, a los pocos minutos de verlo, se acerc� a Adolfo y le dijo que quer�a que el delantero se quedara a jugar all�. Curita, como lo llamaban de chico en su barrio, qued� encantado por la propuesta. 

Desde 2003 hasta 2008, Adolfo recorri�, todos los d�as, las mismas calles y rutas para alcanzar el sue�o que anhelaban �l y su hijo, pero ocurri� el hecho que marc� la vida de Dybala para siempre: la muerte de su padre. Un tumor dej� a la deriva a un joven de 15 a�os, que pidi� permiso en Instituto y durante seis meses volvi� a jugar en Newell�s para estar m�s cerca de la familia.

A los dos d�as de la muerte, Paulo fue a jugar un partido. �La romp�. Corr� y grit� como nunca e hice cosas que no hab�a hecho en una cancha. Eso no me lo voy a olvidar jam�s�, detall� en el libro La Joya. Pese a haber sido un dolor muy fuerte, el cordob�s dijo que le hab�a prometido a su pap� que iba a ser futbolista profesional. 

Al ser el m�s chico de la familia y ver c�mo el resto ya estaban cada uno con sus temas personales, Paulo decidi� irse a vivir a la pensi�n de Instituto y dedicarse de lleno a la ilusi�n que siempre tuvo su padre. �Me encerraba en el ba�o a llorar, pero por suerte aguant�, relat� el delantero de 28 a�os para Sportweek. 

Por momentos se le pas� por la cabeza soltar todo y volverse a Laguna Larga. No ten�a nada que perder, pero decidi� quedarse porque desde que hab�a fallecido su pap�, Dybala entraba a la cancha y le ped�a que le de fuerzas para lograr el objetivo, y tras convertir goles, se�alaba al cielo en forma de agradecimiento. 

</p> 
</font>
<center><img src="dybala.jpeg" width=40%" height="35%"></center>

<hr>
<hr>


   <p>

      <a href="https://youtu.be/R_USMYwtHmM" target="_blank"> &copy; YouTube</a>

<br>
<br>


</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/i54HiXpqxyM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<div class="wrapper">
    <ul>
         <li class="facebook"><a href="https://es-la.facebook.com/" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
         <li class="twitter"><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li> 
         <li class="instagram"><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li> 
         <li class="google"><a href="https://www.google.com.mx/?hl=es" target="_blank"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a></li> 
         <li class="whatsapp"><a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a></li>  
    </ul>
</div>
</body>
</html>