<DOCTYPE!>

<html>

<head>

     <title>PAGINA i</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <style>
  .wrapper{
         position: relative;
         top: 15%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 550px;
     }
 
     .wrapper ul{
         list-style: none;
     }
 
     .wrapper ul li{
         width: 45px;
         height: 45px;
         line-height: 45px;
         margin: 0 15px;
         text-align: center;
         cursor: pointer;
         border-radius: 50%;
         border: 5px solid #d8e2dc;
         float: left;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li .fa{
         color: #d8e2dc;
         margin-top: 5px;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.facebook{
         border: 5px solid #3b5998;
         box-shadow: 0 0 15px #3b5998;
         transition: all 0.5 ease;
     }
 
     .wrapper ul li:hover .fa-facebook{
         color: #3b5998;
         text-shadow: 0 0 15px #3b5998;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.twitter{
         border: 5px solid #00aced;
         box-shadow: 0 0 15px #00aced;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.fa-twitter{
         color: #00aced;
         text-shadow: 0 0 15px #00aced;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.instagram{
         border: 5px solid #bc2a8d;
         box-shadow: 0 0 15px #bc2a8d;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.fa-instagram{
         color: #bc2a8d;
         text-shadow: 0 0 15px #bc2a8d;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.google{
         border: 5px solid #dd4b39;
         box-shadow: 0 0 15px #dd4b39;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.fa-google{
         color: #dd4b39;
         text-shadow: 0 0 15px #dd4b39;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.whatsapp{
         border: 5px solid #4dc247;
         box-shadow: 0 0 15px #4dc247;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.fa-whatsapp{
         color: #4dc247;
         text-shadow: 0 0 15px #4dc247;
         transition: all 0.5s ease;
     }
 
     @media screen and (max-width: 640px){
         .wrapper{
             width: 350px;
         }
         .wrapper ul li{
             margin-top: 10px;
         }
         .wrapper ul li.google{
             margin-left: 60px;
         }
     }
 
     </style>

</head>

<body bgcolor="red" background="">

    <bgcolor=""> <font color="black"> <center><u><h1>BEST DELANTEROS (DC) DEL MUNDO</h1></u></font>

<font color"yellow" face="Algerian" align="center"><h1>ERLING HAALAND</h1></font>



<p align="justify" style= "widt: 360px;
                           heigh: 150px;
                           margin= 10px;
                           padding: 20px;
                           border: 10px solid red;
                           background-color: white;">

<font color="black" face="Algerian" size="3">

Erling Haaland naci� el 21 de julio de 2000 en Leeds, Inglaterra. Viene de una familia futbolista, su padre es Alf-Inge Haaland quien tambi�n fue seleccionado nacional; pero el defensivo tuvo un retiro involuntario. Su �ltimo partido de 90 minutos fue en un derbi.

Aunque naci� en Inglaterra, the manchild, como le apodaron, pas� su infancia en Bryne, ciudad al suroeste de Noruega, que tiene un equipo local en tercera divisi�n en donde su padre inici� su vida como profesional del futbol. Ah� le ense�� a su hijo a jugar desde los seis a�os. Haaland sigui� sus pasos, pero como centro delantero.

En enero de 2017 fich� con el Molde FK y su valor en el mercado era de 200 mil euros. Entonces, su compa�ero de equipo Ruben Gabrielsen dijo: �Se desarroll� de una manera que nunca hab�a visto en toda mi vida. Es m�s fuerte de lo que parece y es mucho m�s r�pido de lo que parece: es una bestia�.

Anot� en su debut con el Molde en un partido de copa contra el Volda y necesit� solo seis minutos para marcar en su primera aparici�n en la liga desde el banquillo con el gol de la victoria contra Sarpsborg menos de un mes antes de cumplir 17 a�os.

Su 1.94 de estatura y buena velocidad hacen muy dif�cil detenerlo una vez que est� en plena carrera. Su poderosa pierna izquierda y su precisi�n desde el punto de penalti solo aumentan la percepci�n de que puede ser el paquete completo cuando se trata del 9 moderno. Justo esta �ltima caracter�stica la us� para acercar a su equipo ante el Napoli este 23 de octubre en Champions.

El d�a de sus cuatro goles contra el Brann asistieron ojeadores del Manchester United, y desde entonces los funcionarios del Molde confirmaron que hab�a un inter�s real por parte de los Red Devils en la adquisici�n del delantero adolescente, aunque no se sabe si fueron uno de los clubes que vieron su oferta rechazada por Haaland durante la ventana de transferencias del verano pasado.

Haaland finalmente fue traspasado, firmando un contrato de cinco a�os con el Red Bull Salzburg en agosto, antes de unirse a los campeones austriacos en enero de este a�o. Dej� Molde tras anotar 20 goles en 50 partidos en todas las competiciones y aprovech� su primera titularidad en la liga para el Salzburgo con el primer gol contra el LASK Linz.

Equipos como Bayern Leverkusen y la Juventus se fijaron en �l. Se sinti� alagado, sin embargo, consider� que era �demasiado temprano para ir all��. Desde la temporada 2018-19 juega para el Red Bull Salzburgo; su valor aument� a cinco millones de euros. Ahora tiene 19 y uno de sus modelos a seguir es Zlatan Ibrahimovic. �Es el m�s grande�, dijo en entrevista para Red Bull.

</p>
</font>
<center><img src="erlin.avif" width=40%" height="35%"></center>

<hr>
<hr>


   <p>

      <a href="https://youtu.be/R_USMYwtHmM" target="_blank"> &copy; YouTube</a>

<br>
<br>

 
</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2MZxzZOd308" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<div class="wrapper">
    <ul>
         <li class="facebook"><a href="https://es-la.facebook.com/" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
         <li class="twitter"><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li> 
         <li class="instagram"><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li> 
         <li class="google"><a href="https://www.google.com.mx/?hl=es" target="_blank"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a></li> 
         <li class="whatsapp"><a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a></li>  
    </ul>
</div>
</body>
</html>