<DOCTYPE!>

<html>

<head>

     <title>PAGINA i</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <style>
  .wrapper{
         position: relative;
         top: 15%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 550px;
     }
 
     .wrapper ul{
         list-style: none;
     }
 
     .wrapper ul li{
         width: 45px;
         height: 45px;
         line-height: 45px;
         margin: 0 15px;
         text-align: center;
         cursor: pointer;
         border-radius: 50%;
         border: 5px solid #d8e2dc;
         float: left;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li .fa{
         color: #d8e2dc;
         margin-top: 5px;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.facebook{
         border: 5px solid #3b5998;
         box-shadow: 0 0 15px #3b5998;
         transition: all 0.5 ease;
     }
 
     .wrapper ul li:hover .fa-facebook{
         color: #3b5998;
         text-shadow: 0 0 15px #3b5998;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.twitter{
         border: 5px solid #00aced;
         box-shadow: 0 0 15px #00aced;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.fa-twitter{
         color: #00aced;
         text-shadow: 0 0 15px #00aced;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.instagram{
         border: 5px solid #bc2a8d;
         box-shadow: 0 0 15px #bc2a8d;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.fa-instagram{
         color: #bc2a8d;
         text-shadow: 0 0 15px #bc2a8d;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.google{
         border: 5px solid #dd4b39;
         box-shadow: 0 0 15px #dd4b39;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.fa-google{
         color: #dd4b39;
         text-shadow: 0 0 15px #dd4b39;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.whatsapp{
         border: 5px solid #4dc247;
         box-shadow: 0 0 15px #4dc247;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.fa-whatsapp{
         color: #4dc247;
         text-shadow: 0 0 15px #4dc247;
         transition: all 0.5s ease;
     }
 
     @media screen and (max-width: 640px){
         .wrapper{
             width: 350px;
         }
         .wrapper ul li{
             margin-top: 10px;
         }
         .wrapper ul li.google{
             margin-left: 60px;
         }
     }
 
     </style>

</head>

<body bgcolor="C21717" background="">

    <bgcolor=""> <font color="black"> <center><u><h1>BEST DELANTEROS (DC) DEL MUNDO</h1></u></font>

<font color"white" face="Algerian" align="center"><h1>JOAO FELIX</h1></font>



<p align="justify" style= "widt: 360px;
                           heigh: 150px;
                           margin= 10px;
                           padding: 20px;
                           border: 10px solid yellow;
                           background-color: green;">

<font color="black" face="Algerian" size="3">

Joao F�lix es un futbolista profesional que juega como delantero en uno de los equipos m�s importantes a d�a de hoy en Europa, el Atl�tico de Madrid. A su temprana edad (20 a�os), ya ha debutado con la selecci�n portuguesa comandada por Fernando Santos. Adem�s y en la actualidad, es considerado como una de las mayores promesas del f�tbol europeo y como uno de los futbolistas m�s trascendentes de su generaci�n. 

Joao F�lix naci� el 10 de noviembre de 1999 en su Viseu natal, lugar en el que se inici� en el mundo del f�tbol a�os m�s tarde. Su explosi�n en el Benfica y su progresi�n en la cantera del cuadro luso provocaron que los equipos punteros de Europa se interesasen por �l. Erigido como uno de los l�deres del Atl�tico de Madrid, el ariete portugu�s cont� con unos inicios humildes y considera a su familia su pilar fundamental. 

Sus comienzos en el mundo del f�tbol 


Joao naci� en Viseu (Portugal) el 10 de noviembre de 1999, desde entonces sus padres se dejaron la piel para que su hijo se adaptara de la mejor forma posible a las adversidades que se le ven�an encima a causa de su futura vida profesional. Sus primeros toques al balon los di� en la cantera del Porto, en la que tuvo que quedarse a vivir con tan s�lo 8 a�os dejando a su familia y a sus amistades en Viseu. La nostalgia y la tristeza por volver a casa hicieron que no durara mucho tiempo en Porto. Antes de aterrizar en el Benfica lleg� al Padroense, un club del que decidi� marcharse al poco tiempo. Y finalmente acab� en el Benfica, en el que empez� jugando en las filas inferiores hasta que en 2016 di� el paso al segundo equipo que jugaba en "Segunda Divisi�n de Portugal", tras 29 partidos en los que anot� 7 goles, di� el salto al primer equipo. Su debut en la m�xima competici�n fue el 18 de agosto de 2018, en un partido ante el Boavista Futebol Clube, al que lograron ganar por 0-2.



No tard� en debutar en la Uefa Champions League, la mayor competici�n europea. El 21 de agosto de ese mismo a�o ya ve�amos a Joao F�lix paseandose por los campos Europeos, ese mismo d�a fue el que debut� en la competici�n en un encuentro ante el PAOK Sal�nica FC, en el cual empataron 1-1.

El momento clave de su carrera 


El 11 de abril del a�o siguiente, Joao se convirti� en el jugador m�s joven (19 a�os) en marcar un "hat-trick" en la Uefa Europa League. Fue ah� cuando despert� en inter�s de muchos clubes de Europa como el Atl�tico de Madrid, el que ser�a su pr�ximo club. 

Joao F�lix firm� con los rojiblancos despu�s de que el 3 de julio de 2019 se anunciara su fichaje por los colchoneros, los cuales pagaron 126 millones de euros por el portugu�s, convirti�ndose as� en el jugador m�s caro de la historia del club. El fichaje del precoz astro luso se produjo tras el anuncio de la marcha de Griezmann de la entidad atl�tica. Con la llegada de Joao, la afici�n rojiblanca recuper� la ilusi�n y las ganas de continuar siendo uno de los conjuntos referencia del f�tbol europeo. 



Su debut oficial con la camiseta rojiblanca fue el 18 de agosto de 2019, en un partido de la Liga Santander que enfrentaba al Atl�tico de Madrid contra el Getafe. En dicho encuentro Joao no logr� ver porter�a, pero s� provoc� un penalti tras hacer una jugada para el recuerdo. El partido finaliz� 1-0 favorable para los colchoneros. 

El mundo entero conoce a Joao F�lix 


Con el paso del tiempo se fue reconociendo mundialmente a Joao F�lix, hasta que el 27 de noviembre de 2019 gan� el premio Golden Boy al mejor futbolista del a�o en el f�tbol europeo menor de 21 a�os. 

Un mes m�s tarde, el 29 de diciembre, gan� el Globe Soccer Awards al mejor jugador revelaci�n del a�o. 

Jugador de Portugal 


Joao F�lix empez� a ser seleccionado con la sub-18, de ah� pas� a la sub-19 y la sub-20 hasta llegar a la absoluta con la que debut� el 5 de junio de 2019, en un partido de semifinales de la Liga de Naciones de la UEFA contra Suiza. El encuentro finaliz� con 3-1 en el marcador que le daba la victoria al cuadro luso gracias al "hat-trick" de Cristiano Ronaldo. 

�Joao, el heredero de Cristiano? 


En Portugal se habla de que Joao F�lix heredar� la hegemon�a de la selecci�n de Cristiano Ronaldo, y es que un que el chico a�n no haya demostrado nada con la camiseta de Portugal, las expectativas son muy grandes y estar en un equipo como el Atl�tico de Madrid le ayudar� para crecer como futbolista y como l�der. 

Pese a ser un jugador joven con todo un camino en el f�tbol de alto nivel por recorrer, Joao F�lix es considerado el sucesor de Cristiano Ronaldo en un combinado luso que prepara un relevo generacional que orquestar� el ahora jugador del Atl�tico de Madrid.

La importancia de sus padres


Los padres de Joao (Carlos y Carla) son los encargados de mantener al joven con los pies en la tierra. Despu�s de convertirse en el fichaje m�s caro de la historia del Atl�tico de Madrid llegando para tapar el agujero que dej� Griezmann, todo eso se convierte en presi�n que un chico corriente de 20 a�os no podr�a soportar. 

Sus padres gestionan los elogios y las cr�ticas que pueden llegar a afectar a Joao, ambos son profesores de educaci�n f�sica en un colegio de Viseu, pero desde que su hijo fich� por el Atleti pactaron que no lo dejar�an solo en esta nueva aventura y estar�an con �l para ayudarle en los momentos dif�ciles. 

No siempre pueden estar los dos en Madrid con Joao, ya que �ste tiene un hermano peque�o (Hugo) que tambi�n requiere la atenci�n de los padres. El chico juega en la cantera del Benfica, y a pesar de estar lejos de su hermano, mantiene una muy buena relaci�n con �l. Un ejemplo de su buena relaci�n fue cuando en la temporada pasada Joao F�lix se fue a la parte trasera de la porter�a para abrazar a su hermano (que ejerc�a de recogepelotas)  en una celebraci�n de un gol. 

Joao F�lix, historia del Atl�tico de Madrid 


El Atl�tico de Madrid hac�a oficial el fichaje de Joao F�lix mediante un video en el museo del Prado (Madrid) en el que dec�a: "rodeado de tanta obra de arte no hay mejor sitio". El club rojiblanco hab�a echo su mayor gesti�n econ�mica en toda su historia para traer a un jugador, que al fin y al cabo ten�a 19 a�os, pero que ya deslumbraba y llamaba la atenci�n de grandes clubes del mundo. 

Los colchoneros definen a Joao como "Menino de Oro" y no es para menos, pero tambi�n resaltan que tiene mucho talento y que a�n le queda mucho por aprender. Por eso la afici�n atl�tica est� tan ilusionada con el portugu�s, porque creen que �l es un jugador diferente, que con su temprana edad es capaz de hacer levantar al p�blico del asiento con tan s�lo una jugada. 

Joao reconoce que a�n es muy temprano para hablar de trofeos y t�tulos, pero lo que s� tiene bien seguro es que ha venido al Atl�tico de Madrid a hacer historia; prueba de ello son las esperanzas depositadas por el conjunto rojiblanco en el joven atacante portugu�s.


<center><img src="felix.jpeg" width=40%" height="35%"></center>

<hr>
<hr>


   <p>

      <a href="https://youtu.be/R_USMYwtHmM" target="_blank"> &copy; YouTube</a>

<br>
<br>



</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/rzwmQezVRS0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<div class="wrapper">
    <ul>
         <li class="facebook"><a href="https://es-la.facebook.com/" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
         <li class="twitter"><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li> 
         <li class="instagram"><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li> 
         <li class="google"><a href="https://www.google.com.mx/?hl=es" target="_blank"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a></li> 
         <li class="whatsapp"><a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a></li>  
    </ul>
</div>
</body>
</html>