<DOCTYPE!>

<html>

<head>

     <title>PAGINA i</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <style>
  .wrapper{
         position: relative;
         top: 15%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 550px;
     }
 
     .wrapper ul{
         list-style: none;
     }
 
     .wrapper ul li{
         width: 45px;
         height: 45px;
         line-height: 45px;
         margin: 0 15px;
         text-align: center;
         cursor: pointer;
         border-radius: 50%;
         border: 5px solid #d8e2dc;
         float: left;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li .fa{
         color: #d8e2dc;
         margin-top: 5px;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.facebook{
         border: 5px solid #3b5998;
         box-shadow: 0 0 15px #3b5998;
         transition: all 0.5 ease;
     }
 
     .wrapper ul li:hover .fa-facebook{
         color: #3b5998;
         text-shadow: 0 0 15px #3b5998;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.twitter{
         border: 5px solid #00aced;
         box-shadow: 0 0 15px #00aced;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.fa-twitter{
         color: #00aced;
         text-shadow: 0 0 15px #00aced;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.instagram{
         border: 5px solid #bc2a8d;
         box-shadow: 0 0 15px #bc2a8d;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.fa-instagram{
         color: #bc2a8d;
         text-shadow: 0 0 15px #bc2a8d;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.google{
         border: 5px solid #dd4b39;
         box-shadow: 0 0 15px #dd4b39;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.fa-google{
         color: #dd4b39;
         text-shadow: 0 0 15px #dd4b39;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.whatsapp{
         border: 5px solid #4dc247;
         box-shadow: 0 0 15px #4dc247;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.fa-whatsapp{
         color: #4dc247;
         text-shadow: 0 0 15px #4dc247;
         transition: all 0.5s ease;
     }
 
     @media screen and (max-width: 640px){
         .wrapper{
             width: 350px;
         }
         .wrapper ul li{
             margin-top: 10px;
         }
         .wrapper ul li.google{
             margin-left: 60px;
         }
     }
 
     </style>

</head>

<body bgcolor="white" background="">

    <bgcolor=""> <font color="black"> <center><u><h1>BEST DELANTEROS (DC) DEL MUNDO</h1></u></font>

<font color"yellow" face="Algerian" align="center"><h1>ROBERT LEWANDOWSKI</h1></font>



<p align="justify" style= "widt: 360px;
                           heigh: 150px;
                           margin= 10px;
                           padding: 20px;
                           border: 10px solid red;
                           background-color: white;">

<font color="black" face="Algerian" size="3">

El futbolista polaco Robert Lewandowski naci� el 21 de agosto de 1988 en la ciudad de Varsovia. Fue con su padre, Krzysztof Lewandowski, exjugador del Hutnik Varsovia, que descubri� el f�tbol. En ese momento, su padre estaba a cargo de la formaci�n en Partyzant Leszno. Robert Lewandowski se entren� en Varsovia Varsovia, as� como en otros dos clubes: se uni� al Delta Varsovia en 2005 y al Legia Varsovia poco despu�s.

Luego fue descubierto por reclutadores de Lech Poznan. Gastan un mill�n y medio de zlotys, o trescientos cuarenta mil euros, para que Lewandowski pueda incorporarse al equipo en agosto de 2008. En 2010, se convierte en m�ximo goleador del campeonato y se marcha durante el verano al Borussia Dortmund.

biograf�a de Robert Lewandowski
Robert Lewandowski
Robert Lewandowski luego gana en la Bundesliga y juega en la Champions League. Gan� nada menos que cuatro trofeos con el Borussia. Destac� especialmente durante un partido hom�rico de Champions League contra el Real Madrid en 2013, durante el cual logr� un cu�druple. Ese mismo a�o termin� como m�ximo goleador de la Bundesliga. El Borussia Dortmund lleg� a la final de la Liga de Campeones, vencido por el Bayern de M�nich, club al que se incorpor� un a�o despu�s.

En este nuevo club, vuelve a destacar por sus numerosos goles, con varios hat-tricks a su nombre, como ante el Hamburgo en 2018. Gan� el trofeo de jugador del a�o de la UEFA en la temporada 2020-2021. Es, por tanto, el primer futbolista polaco en obtener este galard�n. En 2020, Robert Lewandowski se convierte en el m�ximo goleador de la Champions League, la Copa de Alemania y la Bundesliga


Adem�s de su brillante carrera de club, el jugador tambi�n ha jugado partidos con la selecci�n polaca desde 2008. Luego fue nombrado capit�n del equipo en 2014 y particip� en la Eurocopa en 2016, marcando un gol contra Portugal y llegando a cuartos de final. y luego el Mundial de 2018, sin marcar un gol. En 2021, vuelve a participar en la Euro 2020 que se retras� tras la pandemia de COVID-19.

�ndice
Los logros de Robert Lewandowski
El salario de Robert Lewandowski
Esposa de Robert Lewandowski
Ver: Biograf�a de Neymar
Los logros de Robert Lewandowski
Robert Lewandowski es considerado uno de los mejores delanteros centros del mundo. No en vano, muchos periodistas lo apodan LewanGOALski.
Tiene un r�cord impresionante en el club, pero tambi�n una gran experiencia en la selecci�n nacional con 118 partidos internacionales y 66 goles a su nombre con la camiseta polaca (antes de la Eurocopa 2021).
En club, el jugador polaco ostenta los t�tulos de ganador de la Supercopa de Polonia y de la Copa de Polonia en 2009.
Tambi�n es campe�n de Polonia en 2010. Con el Borussia Dortmund, es campe�n de Alemania (2011, 2012) y gan� la Copa de Alemania en 2012, la Supercopa de Alemania en 2013, y lleg� a la final de la Copa de Alemania 2014.
Tambi�n fue finalista en la Champions League en 2013. Dentro del Bayern de M�nich, vuelve a ser campe�n de Alemania, de 2015 a 2021.
Conquist� la Copa de Alemania (2016, 2019, 2020) y la Supercopa de Alemania (2016, 2017, 2018, 2020).
En 2020, tambi�n gana la Copa de Campeones, la Supercopa de la UEFA y el Mundial de Clubes. Adem�s, hay m�ltiples t�tulos y r�cords personales como el de m�ximo goleador de Polonia.




</p>
</font>
<center><img src="lewa.jpeg" width=40%" height="35%"></center>

<hr>
<hr>


   <p>

      <a href="https://youtu.be/R_USMYwtHmM" target="_blank"> &copy; YouTube</a>

<br>
<br>



</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/1-HuV0R907Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 
<div class="wrapper">
    <ul>
         <li class="facebook"><a href="https://es-la.facebook.com/" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
         <li class="twitter"><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li> 
         <li class="instagram"><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li> 
         <li class="google"><a href="https://www.google.com.mx/?hl=es" target="_blank"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a></li> 
         <li class="whatsapp"><a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a></li>  
    </ul>
</div>
</body>
</html>
