<DOCTYPE!>

<html>

<head>

     <title>PAGINA i</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <style>
  .wrapper{
         position: relative;
         top: 15%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 550px;
     }
 
     .wrapper ul{
         list-style: none;
     }
 
     .wrapper ul li{
         width: 45px;
         height: 45px;
         line-height: 45px;
         margin: 0 15px;
         text-align: center;
         cursor: pointer;
         border-radius: 50%;
         border: 5px solid #d8e2dc;
         float: left;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li .fa{
         color: #d8e2dc;
         margin-top: 5px;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.facebook{
         border: 5px solid #3b5998;
         box-shadow: 0 0 15px #3b5998;
         transition: all 0.5 ease;
     }
 
     .wrapper ul li:hover .fa-facebook{
         color: #3b5998;
         text-shadow: 0 0 15px #3b5998;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.twitter{
         border: 5px solid #00aced;
         box-shadow: 0 0 15px #00aced;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.fa-twitter{
         color: #00aced;
         text-shadow: 0 0 15px #00aced;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.instagram{
         border: 5px solid #bc2a8d;
         box-shadow: 0 0 15px #bc2a8d;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.fa-instagram{
         color: #bc2a8d;
         text-shadow: 0 0 15px #bc2a8d;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.google{
         border: 5px solid #dd4b39;
         box-shadow: 0 0 15px #dd4b39;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.fa-google{
         color: #dd4b39;
         text-shadow: 0 0 15px #dd4b39;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.whatsapp{
         border: 5px solid #4dc247;
         box-shadow: 0 0 15px #4dc247;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.fa-whatsapp{
         color: #4dc247;
         text-shadow: 0 0 15px #4dc247;
         transition: all 0.5s ease;
     }
 
     @media screen and (max-width: 640px){
         .wrapper{
             width: 350px;
         }
         .wrapper ul li{
             margin-top: 10px;
         }
         .wrapper ul li.google{
             margin-left: 60px;
         }
     }
 
     </style>

</head>

<body bgcolor="19A036" background="">

    <bgcolor=""> <font color="black"> <center><u><h1>BEST DELANTEROS (DC) DEL MUNDO</h1></u></font>

<font color"yellow" face="Algerian" align="center"><h1>SADIO MAN�</h1></font>



<p align="justify" style= "widt: 360px;
                           heigh: 150px;
                           margin= 10px;
                           padding: 20px;
                           border: 10px solid white;
                           background-color: C4E42E;">

<font color="black" face="Algerian" size="3">

Como se dice, no todos los superh�roes llevan capa. Asimismo, Sadio Mane es nada menos que un superh�roe para mucha gente. De hecho, Sadio es un buen jugador de f�tbol y tambi�n un buen ser humano.

Sadio proviene de una familia de muy bajos ingresos; �l y su familia ni siquiera pod�an comer adecuadamente. Adem�s, su infancia estuvo llena de dificultades y luchas.


Sin embargo, Sadio Mane nunca se rindi�; estaba decidido a hacer algo para mejorar su vida. De ni�o siempre jugaba al f�tbol con sus amigos en la calle o donde hubiera poco espacio.

A pesar de todas las circunstancias, los conquist� a todos y se convirti� en uno de los jugadores exitosos de todos los tiempos. Sin embargo, despu�s de obtener el �xito, no olvid� sus ra�ces y se mantuvo humilde y con los pies en la tierra.

Las 61 mejores citas de Sadio Mane

Por todo el trabajo social que Sadio Mane ha hecho, y por todo el arduo trabajo que ha realizado para estar en este lugar, definitivamente se merece un reconocimiento.

Hoy nos sumergimos en la vida de Sadio Mane. Aqu� discutiremos su vida temprana, edad, carrera, patrimonio neto, vida personal y muchos m�s. Pero primero, echemos un vistazo instant�neo a la secci�n de hechos r�pidos.


<center><img src="mane.avif" width=40%" height="35%"></center>



<hr>
<hr>


   <p>

      <a href="https://youtu.be/R_USMYwtHmM" target="_blank"> &copy; YouTube</a>

<br>
<br>


</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/fG_7QBfvq7U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<div class="wrapper">
    <ul>
         <li class="facebook"><a href="https://es-la.facebook.com/" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
         <li class="twitter"><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li> 
         <li class="instagram"><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li> 
         <li class="google"><a href="https://www.google.com.mx/?hl=es" target="_blank"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a></li> 
         <li class="whatsapp"><a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a></li>  
    </ul>
</div>
</body>
</html>