<DOCTYPE!>

<html>

<head>

     <title>PAGINA i</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <style>
  .wrapper{
         position: relative;
         top: 15%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 550px;
     }
 
     .wrapper ul{
         list-style: none;
     }
 
     .wrapper ul li{
         width: 45px;
         height: 45px;
         line-height: 45px;
         margin: 0 15px;
         text-align: center;
         cursor: pointer;
         border-radius: 50%;
         border: 5px solid #d8e2dc;
         float: left;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li .fa{
         color: #d8e2dc;
         margin-top: 5px;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.facebook{
         border: 5px solid #3b5998;
         box-shadow: 0 0 15px #3b5998;
         transition: all 0.5 ease;
     }
 
     .wrapper ul li:hover .fa-facebook{
         color: #3b5998;
         text-shadow: 0 0 15px #3b5998;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.twitter{
         border: 5px solid #00aced;
         box-shadow: 0 0 15px #00aced;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.fa-twitter{
         color: #00aced;
         text-shadow: 0 0 15px #00aced;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.instagram{
         border: 5px solid #bc2a8d;
         box-shadow: 0 0 15px #bc2a8d;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.fa-instagram{
         color: #bc2a8d;
         text-shadow: 0 0 15px #bc2a8d;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.google{
         border: 5px solid #dd4b39;
         box-shadow: 0 0 15px #dd4b39;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.fa-google{
         color: #dd4b39;
         text-shadow: 0 0 15px #dd4b39;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.whatsapp{
         border: 5px solid #4dc247;
         box-shadow: 0 0 15px #4dc247;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.fa-whatsapp{
         color: #4dc247;
         text-shadow: 0 0 15px #4dc247;
         transition: all 0.5s ease;
     }
 
     @media screen and (max-width: 640px){
         .wrapper{
             width: 350px;
         }
         .wrapper ul li{
             margin-top: 10px;
         }
         .wrapper ul li.google{
             margin-left: 60px;
         }
     }
 
     </style>

</head>

<body bgcolor="1D118D" background="">

    <bgcolor=""> <font color="black"> <center><u><h1>BEST DELANTEROS (DC) DEL MUNDO</h1></u></font>

<font color"yellow" face="Algerian" align="center"><h1>KILIAN MBAPPE</h1></font>



<p align="justify" style= "widt: 360px;
                           heigh: 150px;
                           margin= 10px;
                           padding: 20px;
                           border: 10px solid white;
                           background-color: red;">

<font color="black" face="Algerian" size="3">

Nuestra biograf�a de Kylian Mbappe le cuenta datos sobre su historia de infancia, vida temprana, padres: Fayza Mbappe Lamari (madre), Wilfried Mbappe (padre), antecedentes familiares, hermanos (Jires Kembo-Ekoko, Ethan Adeyemi Mbappe), etc.

M�s a�n, la novia, la futura esposa, el estilo de vida, el patrimonio neto y la vida personal de Mbappe. En pocas palabras, esta es una historia resumida de Mbapp�, el futbolista franc�s de origen Bondy. Comenzamos con sus primeros d�as justo cuando Kylian se hizo famoso.



Para darle una idea de la naturaleza cautivadora de la biograf�a de Kylian Mbappe, aqu� hay una galer�a de la trayectoria de su vida.

Biograf�a de Kylian Mbappe en im�genes.
Biograf�a de Kylian Mbappe en im�genes: desde sus primeros d�as hasta que se convirti� en una superestrella.
S�, t� y yo conocemos a Mbapp� por su excelente ritmo y control del bal�n. Adem�s, el hecho de que es probable que tenga una posible gran transferencia en la ventana de verano de 2021.

Historia de la infancia de Yeremy Pino m�s hechos no contados de la biograf�a
Tendencias
Historia de la infancia de Yeremy Pino m�s hechos no contados de la biograf�a



A pesar del elogio, nos damos cuenta de que solo unas pocas personas han le�do detenidamente una historia de vida concisa de Mbapp�.

</p>
</font>
<center><img src="mbappe.jpeg" width=40%" height="35%"></center>

<hr>
<hr>


   <p>

      <a href="https://youtu.be/R_USMYwtHmM" target="_blank"> &copy; YouTube</a>

<br>
<br>

 

</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/e2ulA__69TM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<div class="wrapper">
    <ul>
         <li class="facebook"><a href="https://es-la.facebook.com/" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
         <li class="twitter"><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li> 
         <li class="instagram"><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li> 
         <li class="google"><a href="https://www.google.com.mx/?hl=es" target="_blank"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a></li> 
         <li class="whatsapp"><a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a></li>  
    </ul>
</div>
</body>
</html>