<DOCTYPE!>

<html>

<head>

     <title>PAGINA i</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <style>
  .wrapper{
         position: relative;
         top: 15%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 550px;
     }
 
     .wrapper ul{
         list-style: none;
     }
 
     .wrapper ul li{
         width: 45px;
         height: 45px;
         line-height: 45px;
         margin: 0 15px;
         text-align: center;
         cursor: pointer;
         border-radius: 50%;
         border: 5px solid #d8e2dc;
         float: left;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li .fa{
         color: #d8e2dc;
         margin-top: 5px;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.facebook{
         border: 5px solid #3b5998;
         box-shadow: 0 0 15px #3b5998;
         transition: all 0.5 ease;
     }
 
     .wrapper ul li:hover .fa-facebook{
         color: #3b5998;
         text-shadow: 0 0 15px #3b5998;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.twitter{
         border: 5px solid #00aced;
         box-shadow: 0 0 15px #00aced;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.fa-twitter{
         color: #00aced;
         text-shadow: 0 0 15px #00aced;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.instagram{
         border: 5px solid #bc2a8d;
         box-shadow: 0 0 15px #bc2a8d;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.fa-instagram{
         color: #bc2a8d;
         text-shadow: 0 0 15px #bc2a8d;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.google{
         border: 5px solid #dd4b39;
         box-shadow: 0 0 15px #dd4b39;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.fa-google{
         color: #dd4b39;
         text-shadow: 0 0 15px #dd4b39;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.whatsapp{
         border: 5px solid #4dc247;
         box-shadow: 0 0 15px #4dc247;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.fa-whatsapp{
         color: #4dc247;
         text-shadow: 0 0 15px #4dc247;
         transition: all 0.5s ease;
     }
 
     @media screen and (max-width: 640px){
         .wrapper{
             width: 350px;
         }
         .wrapper ul li{
             margin-top: 10px;
         }
         .wrapper ul li.google{
             margin-left: 60px;
         }
     }
 
     </style>

</head>

<body bgcolor="yellow" background="">

    <bgcolor=""> <font color="black"> <center><u><h1>BEST DELANTEROS (DC) DEL MUNDO</h1></u></font>

<font color"yellow" face="Algerian" align="center"><h1>ROMARIO</h1></font>



<p align="justify" style= "widt: 360px;
                           heigh: 150px;
                           margin= 10px;
                           padding: 20px;
                           border: 10px solid blue;
                           background-color: green;">


<font color="black" face="Algerian" size="3">

Romario naci� el 28 de Enero de 1966 en Brasil.

Debut� como jugador profesional en el Vasco de Gama (1987-1988) y luego fue vendido al PSV Eindhoven holand�s, con el que gan� 4 t�tulos de Liga consecutivos. En el verano de 1993 fue fichado por el FC Barcelona, equipo con el cual gan� 1 Liga Espa�ola y result� m�ximo anotador del campeonato.]

En 1995 volvi� a Brasil, donde continu� triunfando, y luego vendido al Valencia CF, al comienzo de la temporada 1996-1997.Fue la figura de la Selecci�n de Brasil campeona del Mundial de 1994 y al a�o siguiente fue elegido mejor jugador del mundo por la FIFA.

La �ltima vez que el delantero visti� la camiseta de Brasil fue frente a Uruguay en las eliminatorias para el mundial de Corea-Jap�n, en el partido que Brasil perdi� 1 a 0.
El atacante organiz� un partido para su despedida, que disputaron la Selecci�n de Brasil y un combinado de veteranos de M�xico.
Luego fue a participar del f�tbol de playa, en el Mundial de 2005 que se celebr� en Rio de Janeiro. Brasil sali� tercera luego de ser eliminada por Portugal en la semi-final.

Romario anot� 952 goles en poco m�s de 1000 partidos como profesional y puso fin a una exitosa carrera futbol�stica el 27 de Abril de 2005 cuando despidi� a la selecci�n de su pa�s en el partido entre Brasil y Guatemala, donde marco un gol y se retiro siendo ovacionado por los aficionados presentes.

En el 2005, a los 39 a�os de edad, Romario fue goleador del Campeonato Brasille�o con 22 goles, y en el 2006 fue vendido al Miami FC para jugar 5 meses. 

</p> 
</font>
<center><img src="romario.jpeg" width=40%" height="35%"></center>

<hr>
<hr>


   <p>

      <a href="https://youtu.be/R_USMYwtHmM" target="_blank"> &copy; YouTube</a>

<br>
<br>



</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/d9oRIstqAmQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<div class="wrapper">
    <ul>
         <li class="facebook"><a href="https://es-la.facebook.com/" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
         <li class="twitter"><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li> 
         <li class="instagram"><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li> 
         <li class="google"><a href="https://www.google.com.mx/?hl=es" target="_blank"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a></li> 
         <li class="whatsapp"><a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a></li>  
    </ul>
</div>
</body>
</html>